name: Class 20 Docker Build publish Workflow
on: push
jobs:
  Class-20-Docker-Build-publish-Workflow:
    name: Class 20 Docker Build publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.7

      - name: Log into Docker hub
        uses: docker/login-action@v3.3.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
    
