name: Class 20 Docker Build publish Workflow
on: push
jobs:
  Class-20-Docker-Build-publish-Workflow:
    name: Class 20 Docker Build publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.7

      - name: Log into Docker hub
        uses: docker/login-action@v3.3.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract Metadata(Tags and Labels)
        id: metadata
        uses: docker/metadata-action@v5.5.1
        with:
          images: cmuriukin/class-20

      - name: Build and Publish Docker Image
        uses: docker/build-push-action@v6.6.1
        with:
          context: .
          push: true
          tags: |
            cmuriukin/class-20:latest
            ${{ steps.metadata.outputs.tags }}
            {{ github.GITHUB_RUN_NUMBER }}
          labels: ${{ steps.metadata.outputs.labels }}
        
          
    
