name: Hello World
on:
  push:
    branches:
      - class20
jobs:
  print-hello-world-job:
    runs-on: ubuntu-20.04
    steps:
      - name: Wait for 10 seconds
        run: sleep 10
      - name: Print Hello World
        run: echo "Hello World"
      - name: Countdown from 10 to 0
        run: |
          count=10
          while [ $count -ge 0 ]; do
            echo $count
            count=$((count -1))
            sleep 5
          done
