name: Hello-clas22
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: My first hello world
        run:  sleep 3600
      - name: My first hello world
        run:  echo "Hello New Era"
        
        
