name: Hello World
on: push
jobs:
  my-job:
    runs-on: self-hosted
    steps:
      - name: print-hello-word
        run: echo "Hello Word"

      - name: Wait
        run: sleep 10

      - name: Build
        run: |
          echo "Build Docker"

      - name: tag
        run: |
          echo "Docker tag"

      - name: push
        run: |
          echo "Docker push"
        
